[HOME_PC]
excel_path = C:\Users\Craig-Desktop\OneDrive - The University of Nottingham\Documents\Phd\solutions and devices.xlsx
#main_dir = C:\Users\Craig-Desktop\OneDrive - The University of Nottingham\Documents\Phd\2) Data\1) Devices\1) Memristors
main_dir = C:\Users\Craig-Desktop\OneDrive - The University of Nottingham\Desktop\Origin Test Folder\1) Memristors
curr_data_path = C:\Users\Craig-Desktop\OneDrive - The University of Nottingham\Documents\Phd\1) Projects\1) Memristors\1) Curated Data
template_for_device_xls_path = C:\Users\Craig-Desktop\OneDrive - The University of Nottingham\Documents\Phd\Template for device.xlsx

[LAPTOP]
excel_path = C:\Users\craig\OneDrive - The University of Nottingham\Documents\Phd\solutions and devices.xlsx
main_dir = C:\Users\craig\OneDrive - The University of Nottingham\Documents\Phd\2) Data\1) Devices\1) Memristors
#main_dir = C:\Users\craig\OneDrive - The University of Nottingham\Desktop\Origin Test Folder\1) Memristors
curr_data_path = C:\Users\craig\OneDrive - The University of Nottingham\Documents\Phd\1) Projects\1) Memristors\1) Curated Data
template_for_device_xls_path = C:\Users\craig\OneDrive - The University of Nottingham\Documents\Phd\Template for device.xlsx

[NOTTS_PC]
excel_path = C:\Users\ppxcv1\OneDrive - The University of Nottingham\Documents\Phd\solutions and devices.xlsx
main_dir = C:\Users\ppxcv1\OneDrive - The University of Nottingham\Desktop\Origin Test Folder\1) Memristors
#main_dir = C:\Users\ppxcv1\OneDrive - The University of Nottingham\Documents\Phd\2) Data\1) Devices\0) old data backup\1) Memristors
Template_for_device_xls_path = C:\Users\ppxcv1\OneDrive - The University of Nottingham\Documents\Phd\Template for device.xlsx

## Get the ignore files list and convert it to a tuple
#ignore_files_str = config['IGNORE_FILES']['files']
#ignore_files = tuple(ignore_files_str.split(', '))

# files to ignore when looking through directory add as appropriate
[IGNORE_FILES]
files = ..xlsx, .gif, .bmp, .tiff, .ico, .odt, .ods, .odp, .txt, .rtf, .csv, .json, .xml, .yaml, .html, .css, .js, .php, .sql, .log, .bak, .tar, .gz, .zip, .7z, .rar, .tgz, .java, .class, .jar, .bat, .sh, .ps1, .cmd, .dll, .lib, .obj, .pdb, .exe, .iso, .mp3, .wav, .flac, .mp4, .avi, .mkv, .mov, .wmv, .pdf, .epub, .mobi, .djvu, .chm, .jpg, .png, .svg, .eps, .ai, .psd, .tif, .bat, .cfg, .ini, .conf, .md, .bak, .patch, .diff, .sql, .bak, .bak2, .bak3, .bak4, .bak5, .backup, .old, .new, .temp, .tmp, .swp, .swo, .swn, .swo, .log, .out, .err, .doc, .docx, .ogwu, .opju, .Wdf, .pptx, .jpeg, .xls

